import.meta.env.MODE => process.env.NODE_ENV
import.meta.env.PROD => process.env.NODE_ENV === 'production'
import.meta.env.DEV => process.env.NODE_ENV !== 'production'
import.meta.env.SSR => typeof window !== 'undefined'

# NEXT_PUBLIC_BASE_PATH="/some-base-path"
